<!DOCTYPE HTML>
<html>
	<head>
		<title>Scratch Tutorials - BBcode</title>
		<link rel="favicon" href="../../favicon.png" type="img/png">
		<meta name="theme-color" content="var(--ui-primary)">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../style.css" type="text/css">
		<link rel="stylesheet" href="../../css/adapt.css" type="text/css">
	</head>
	<body>
		<nav id="nav" class="navbar">
		</nav>
		<header id="header">
			<h1>BBcode</h1>
			<h4>By <a href="https://scratch.mit.edu/users/happex">happex</a></h4>
		</header>
		<div id="content">
			<i class="for-developers">This tutorial is only available as an iframe.</i><br>
			<i class="important">This tutorial only works if the cookies are enabled.</i><br><br>
			<iframe src="" class="tutorial-iframe"></iframe>
		</div>
		<footer id="footer">
		</footer>	
		<script src="../../script.js"></script>
		<script src="../../js/theme.js" onLoad='setTheme(theme)'></script>
		<script src="../../js/imports.js" onload='reference("../../")'></script>
	</body>
</html>
