.navbar {
	height: auto;
	width: 100%;
	position: fixed;
	top: 0;
	background-color: var(--ui-primary);
	box-shadow: 0 0 2px 2px var(--ui-shadow);
	transition-duration: 0.4s;
}
.navbar > a {
	color: #FFFFFF;
	background-color: var(--ui-primary);
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
	padding: 20px 10px;
	transition-duration: 0.4s;
}
.navbar > a:hover {
	background-color: #00000050;
}
.navbar > button {
	height: 52px;
	width: 104px;
	margin: 4px 10px;
	border: none;
	border-radius: 8px;
	background-color: #FFFFFF;
	font-size: 16px;
	font-weight: bold;
}
.navbar > button > a {
	text-decoration: none;
	color: var(--ui-primary);
	transition-duration: 0.4s;
} 
.navbar img {
	border-radius: 4.5px;
	height: 45px;
	margin: 7.5px;
}
