html {
	--ui-primary: #4F96FE;
	--ui-secondary: #F6AB38;
	--ui-shadow: #4586E6;
	--ui-text-primary: #FFFFFF;
	--ui-text-secondary: #FFFFFF;
	--ui-text: #555E77;
	--ui-text-linked: #4F96FE;
	--ui-bg: #FAFAFA;
	--ui-bg-2: #EAEAEA;
	--ui-bg-3: #F4F4F4;
}
html.darkMode {
	--ui-primary: #3576CA;
	--ui-secondary: #F6AB38;
	--ui-shadow: #206BBE;
	--ui-text-primary: #FFFFFF;
	--ui-text-secondary: #FFFFFF;
	--ui-text: #FFFFFF;
	--ui-text-linked: #4F96FE;
	--ui-bg: #000000;
	--ui-bg-2: #3F3F3F;
	--ui-bg-3: #353535;
}
