<!DOCTYPE HTML>
<html>
	<head>
		<title>Scratch Tutorials - About</title>
		<link rel="favicon" href="favicon.svg" type="img/png">
		<meta name="theme-color" content="var(--ui-primary)">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="preconnect" href="css/adapt.css" type="text/css">
	</head>
	<body>
		<nav id="nav" class="navbar"></nav>
		<header id="header">
			<h1>About</h1>
		</header>
		<div id="content">
			<div class="box">
				<div class="head">
					<h3>About Scratch Tutorial</h3>
				</div>
				<div class="body">
					<p>Scratch Tutorials was created on February 22nd by happex. This is a website where you can find tutorials for your Scratch Projects, but also for your Studios, Profile and even for the forum! You can visit the <a href="tutorials/index.html" target="_blank">tutorials page</a> to find something that could help you!</p>
				</div>
			</div>
			<div style="margin-top:24px;" class="box">
				<div class="head">
					<h3>Development</h3>
				</div>
				<div class="body">
						<p>We count a total of 75+ hours of coding and 4 different file types to make this website! It is surely only 2% of all the Scratch code size, but it’s huge! But the most important is that we loved coding it!</p>
				</div>
			</div>
			<div style="margin-top:24px;" class="box">
				<div class="head">
					<h3>Statistics</h3>
				</div>
				<div class="body">
					<p>You can find all our statistics <a href="./statistics.html">here</a>, such as the views count for a tutorial, the count of each people who visited this website...</p>
				</div>
			</div>
		</div>
		<footer id="footer">
		</footer>
		<script src="script.js"></script>
		<script src="js/theme.js" onLoad='setTheme(theme)'></script>
		<script src="js/imports.js" onload='reference("")'></script>
	</body>
</html>
