<!DOCTYPE HTML>
<html>
	<head>
		<title>Scratch Tutorials - Contribute</title>
		<link rel="favicon" href="favicon.png" type="img/png">
		<meta name="theme-color" content="var(--ui-primary)">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="css/adapt.css" type="text/css">
	</head>
	<body>
		<nav id="nav" class="navbar"></nav>
		<header id="header">
			<h1>Contribute to Scratch Tutorials</h1>
		</header>
		<div id="content">
			<div style="margin-top:48px;" class="box">
				<div class="head">
					<h3>Submitting a new tutorials</h3>
				</div>
				<div class="body">
					<p>You can help Scratch Tutorials by submitting a new tutorial <a href="./tutorials/propose.html">here</a>, reading the instructions given on the page and pasting the content <!--FORUM LINK--> here.</p>
				</div>
			</div>
			<div style="margin-top:48px;" class="box">
				<div class="head">
					<h3>Designing</h3>
				</div>
				<div class="body">
					<p>You can help by helping with the design, for example by suggesting some ideas for a fresh and modern new page layout, or something not very important to clean the mobile friendly interface, and you can still imagine something you’d like to add. With some luck, it will be added.</p>
				</div>
			</div>
			<div style="margin-top:48px;" class="box">
				<div class="head">
					<h3>Translating (Translation not available)</h3>
				</div>
				<div class="body">
					<p>You’d like to see Scratch Tutorials translated in your language? So we’re await for your help. Wait for May 1st for the instructions.</p>
				</div>
			</div>
			<div style="margin-top:48px;" class="box">
				<div class="head">
					<h3>Coding</h3>
				</div>
				<div class="body">
					<p>We’re always searching for new coders, and if you want to contribute, you’re welcome!</p>
				</div>
			</div>
		</div>
		<footer id="footer">
		</footer>	
		<script src="script.js"></script>
		<script src="js/theme.js" onLoad='setTheme(theme)'></script>
		<script src="js/imports.js" onload='reference("")'></script>
	</body>
</html>
