<!DOCTYPE HTML>
<html>
	<head>
		<title>Scratch Tutorials - Credits</title>
		<link rel="favicon" href="favicon.png" type="img/png">
		<meta name="theme-color" content="var(--ui-primary)">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="css/adapt.css" type="text/css">
	</head>
	<body>
		<nav id="nav" class="navbar">
		</nav>
		<header id="header">
			<h1>Thanks</h1>
		</header>
		<div id="content">
			<a class="filled" href="contribute.html">Come on this page, contribute!</a><br><br><br>
			<div class="box profiles">
				<div class="head">
					<h3>Coders</h3>
				</div>
				<div class="body">
					<div>
						<img src="assets/contributors/NXW.png">
						<span><a href="https://github.com/NeoXWalker" class="tuto-author">NeoXWalker</a></span>
					</div>
				</div>
			</div><br><br>
			<div class="box profiles">
				<div class="head">
					<h3>Designers</h3>
				</div>
				<div class="body">
					<div>
						<img src="assets/contributors/NXW.png">
						<span><a href="https://github.com/NeoXWalker" class="tuto-author">NeoXWalker</a> <i>Website design, thumbnails</i></span>
					</div>
					<div>
						<img src="assets/contributors/scratchinax.gif">
						<span><a href="https://github.com/scratchinax" class="tuto-author">Scratchinax</a> <i>Website design</i></span>
					</div>
					<div>
						<img src="assets/contributors/scratch-hv.gif">
						<span><a href="https://scratch.mit.edu/users/scratch-hv" class="tuto-author">scratch-hv</a> <i>Thumbnails</i></span>
					</div>
				</div>
			</div><br><br>
		</div>
		<footer id="footer">
		</footer>	
		<script src="script.js"></script>
		<script src="js/theme.js" onLoad='setTheme(theme)'></script>
		<script src="js/imports.js" onload='reference("")'></script>
	</body>
</html>
