<!DOCTYPE HTML>
<html>
	<head>
		<title>Scratch Tutorials</title>
		<link rel="favicon" href="favicon.png" type="img/png">
		<meta name="theme-color" content="var(--ui-primary)">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="css/adapt.css" type="text/css">
	</head>
	<body>
		<nav id="nav" class="navbar"></nav>
		<header id="header">
			<h1>Scratch Tutorials</h1>
		</header>
		<div id="content">
			<style>
				#content {
					text-align: center;
				}
				#scratchtutorialsheader {
					background-image: linear-gradient(45deg, #1E98FD, #FE00F6);
					background-clip: text;
					color: transparent;
				}
			</style>
			<img style="height:96px;margin:24px;margin-bottom:96px;" src="hoc.png">

			<h1>Welcome to <span id="scratchtutorialsheader">Scratch Tutorials</span>!</h1><br>
			<h1>We are happy to receive your visit!</h1><br>
			<h1>You can start by reading <a href="tutorials">our tutorials</a>,</h1><br>
			<h1>Or see what’s <a href="https://github.com/ScratchTutorials/ScratchTutorials">behind your screen</a>.</h1><br>
			<noscript><h1>Javascript disabled! The website won’t work correctly.</h1></noscript>
			<div style="margin-top:96px;" class="carrousel tutorials">
				<div class="head">
					<h3>Featured Tutorials</h3>
				</div>
				<div id="featured" class="body">
					<div>
						<img src="./assets/tutos/Game%20Tutorial/cover.png" class="thumbnail"><br>
						<a href="./tutorials/Game%20Tutorial" class="tuto-title">Game Tutorial</a><br>
						<span>by <a href="https://scratch.mit.edu/users/happex" class="tuto-author">happex</a></span>
					</div>
					<div>
						<img src="./assets/tutos/Cloud%20Variables/cover.png" class="thumbnail"><br>
						<a href="./tutorials/Cloud%20Variables" class="tuto-title">Cloud Variables</a><br>
						<span>by <a href="https://scratch.mit.edu/users/happex" class="tuto-author">happex</a></span>
					</div>
					<div>
						<img src="./assets/tutos/Scratch%20Emojis/cover.png" class="thumbnail"><br>
						<a href="./tutorials/Scratch%20Emojis" class="tuto-title">Scratch Emojis</a><br>
						<span>by <a href="https://scratch.mit.edu/users/16cmack" class="tuto-author">16cmack</a></span>
					</div>
					<div>
						<img src="./assets/tutos/BBCode/cover.png" class="thumbnail"><br>
						<a href="./tutorials/BBCode" class="tuto-title">BBCode</a><br>
						<span>by <a href="https://scratch.mit.edu/users/happex" class="tuto-author">happex</a></span>
					</div>
					<div>
						<img src="./assets/tutos/Auto%20Follow/cover.png" class="thumbnail"><br>
						<a href="./tutorials/Auto%20Follow" class="tuto-title">Auto Follow</a><br>
						<span>by <a href="https://scratch.mit.edu/users/happex" class="tuto-author">happex</a></span>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
		</footer>	
		<script src="script.js"></script>
		<script src="js/theme.js" onLoad='setTheme(theme)'></script>
		<script src="js/imports.js" onload='reference("./")'></script>
	</body>
</html>
