<!DOCTYPE HTML>
<html>
	<head>
		<title>Scratch Tutorials - Privacy</title>
		<link rel="favicon" href="favicon.png" type="img/png">
		<meta name="theme-color" content="var(--ui-primary)">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="css/adapt.css" type="text/css">
	</head>
	<body>
		<nav id="nav" class="navbar"></nav>
		<header id="header">
			<h1>Privacy</h1>
		</header>
		<div id="content">
			<div class="box">
				<div class="head">
					<h3 id="cookies">Cookies</h3>
				</div>
				<div class="body">
					Our designers and coders work constantly to improve your life on this website. We use cookies to make visitors avoid you spending time uselessly by searching a word among 1k words, for example.</p><br>
					<b id="theme-cookie">Your theme preferences</b>
					<p>Scratch Tutorials stores a cookie named “st-Theme”, that stores your theme preferences</p><br>
					<b id="recently-visited">Your recent tutorials</b>
					<p>This website also stores a cookie named “st-RecentTutorials” that stores your recently visited tutorials, and your progress.</p>
				</div>
			</div>
		</div>
		<footer id="footer">
		</footer>	
		<script src="script.js"></script>
		<script src="js/theme.js" onLoad='setTheme(theme)'></script>
		<script src="js/imports.js" onload='reference("")'></script>
	</body>
</html>
