<!DOCTYPE HTML>
<html>
	<head>
		<title>Scratch Tutorials - Statistics</title>
		<link rel="favicon" href="favicon.png" type="img/png">
		<meta name="theme-color" content="var(--ui-primary)">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="css/adapt.css" type="text/css">
	</head>
	<body>
		<nav id="nav" class="navbar"></nav>
		<header id="header">
			<h1>Statistics</h1>
		</header>
		<div id="content">
			<p>Statistics are unavailable now ó.ò</p>
		</div>
		<footer id="footer">
		</footer>	
		<script src="script.js"></script>
		<script src="js/theme.js" onLoad='setTheme(theme)'></script>
		<script src="js/imports.js" onload='reference("")'></script>
	</body>
</html>
