<!DOCTYPE HTML>
<html>
	<head>
		<title>Scratch Tutorials - Tutorials</title>
		<link rel="favicon" href="../favicon.png" type="img/png">
		<meta name="theme-color" content="var(--ui-primary)">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css" type="text/css">
		<link rel="stylesheet" href="../css/adapt.css" type="text/css">
	</head>
	<body>
		<nav id="nav" class="navbar">
		</nav>
		<header id="header">
			<h1>Tutorials</h1>
		</header>
		<div id="content">
			<a class="filled" href="./propose.html">Propose New Tutorial</a><br><br><br>
			<div class="carrousel tutorials">
				<div class="head">
					<h3>Featured Tutorials</h3>
				</div>
				<div id="featured" class="body">
					<div>
						<img src="../assets/tutos/Game%20Tutorial/cover.png" class="thumbnail"><br>
						<a href="./Game%20Tutorial" class="tuto-title">Game Tutorial</a><br>
						<span>by <a href="https://scratch.mit.edu/users/happex" class="tuto-author">happex</a></span>
					</div>
					<div>
						<img src="../assets/tutos/Cloud%20Variables/cover.png" class="thumbnail"><br>
						<a href="./Cloud%20Variables" class="tuto-title">Cloud Variables</a><br>
						<span>by <a href="https://scratch.mit.edu/users/MathMathMath" class="tuto-author">MathMathMath</a></span>
					</div>
					<div>
						<img src="../assets/tutos/Scratch%20Emojis/cover.png" class="thumbnail"><br>
						<a href="./Scratch%20Emojis" class="tuto-title">Emojis Tutorial</a><br>
						<span>by <a href="https://scratch.mit.edu/users/16cmack" class="tuto-author">16cmack</a></span>
					</div>
					<div>
						<img src="../assets/tutos/BBCode/cover.png" class="thumbnail"><br>
						<a href="./BBCode" class="tuto-title">BBCode</a><br>
						<span>by <a href="https://scratch.mit.edu/users/happex" class="tuto-author">happex</a></span>
					</div>
					<div>
						<img src="../assets/tutos/Auto%20Follow/cover.png" class="thumbnail"><br>
						<a href="./Auto%20Follow" class="tuto-title">Auto Follow</a><br>
						<span>by <a href="https://scratch.mit.edu/users/World_Languages" class="tuto-author">World_Languages</a></span>
					</div>
				</div>
			</div>
			<div style="margin-top:48px;"class="carrousel tutorials">
				<div class="head">
					<h3>Recent</h3>
				</div>
				<div id="recent" class="body">
					<p>Uh oh! No content found...</p>
				</div>
			</div>
			<div style="margin-top:48px;" class="carrousel tutorials">
				<div class="head">
					<h3>Making projects</h3>
				</div>
				<div id="making-projects" class="body">
					<div>
						<img src="../assets/tutos/Game%20Tutorial/cover.png" class="thumbnail"><br>
						<a href="./Game%20Tutorial" class="tuto-title">Game Tutorial</a><br>
						<span>by <a href="https://scratch.mit.edu/users/happex" class="tuto-author">happex</a></span>
					</div>
					<div>
						<img src="../assets/tutos/Cloud%20Variables/cover.png" class="thumbnail"><br>
						<a href="./Cloud%20Tutorial" class="tuto-title">Cloud Variables</a><br>
						<span>by <a href="https://scratch.mit.edu/users/happex" class="tuto-author">happex</a></span>
					</div>
					<div>
					</div>
					<div>
					</div>
					<div>
					</div>
				</div>
			</div>
			<div style="margin-top:24px;" class="carrousel tutorials">
				<div class="head">
					<h3>Community</h3>
				</div>
				<div id="community" class="body">
					<div>
						<img src="../assets/tutos/Cloud%20Variables/cover.png" class="thumbnail"><br>
						<a href="./Cloud%20Variables" class="tuto-title">Cloud Variables</a><br>
						<span>by <a href="https://scratch.mit.edu/users/happex" class="tuto-author">happex</a></span>
					</div>
					<div>
						<img src="../assets/tutos/Scratch%20Emojis/cover.png" class="thumbnail"><br>
						<a href="./Scratch%20Emojis" class="tuto-title">Scratch Emojis</a><br>
						<span>by <a href="https://scratch.mit.edu/users/16cmack" class="tuto-author">16cmack</a></span>
					</div>
					<div>
						<img src="../assets/tutos/Auto%20Follow/cover.png" class="thumbnail"><br>
						<a href="./Auto%20Follow" class="tuto-title">Auto Follow</a><br>
						<span>by <a href="https://scratch.mit.edu/users/World_Languages" class="tuto-author">World_Languages</a></span>
					</div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<footer id="footer">
		</footer>	
		<script src="../script.js"></script>
		<script src="../js/theme.js" onLoad='setTheme(theme)'></script>
		<script src="../js/imports.js" onload='reference("../")'></script>
	</body>
</html>
